buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
  }
}

apply plugin: 'com.github.ben-manes.versions'

subprojects {
  group = GROUP
  version = VERSION_NAME
}

ext {
  minSdkVersion = 14
  compileSdkVersion = 28
  targetSdkVersion = compileSdkVersion

  // Define all dependencies in the base project, to unify & make it easy to update
  supportVersion = '1.0.0'
  supportAnnotations = "androidx.annotation:annotation:$supportVersion"
  supportAppCompat = "androidx.appcompat:appcompat:$supportVersion"

  rxJava = 'io.reactivex.rxjava2:rxjava:2.2.3'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'

  junit = 'junit:junit:4.12'
  mockito = 'org.mockito:mockito-core:2.23.0'

  autoValue = 'com.google.auto.value:auto-value:1.6.2'
  autoValueAnnotations = 'com.google.auto.value:auto-value-annotations:1.6.2'
}