buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
  }
}

apply plugin: 'com.github.ben-manes.versions'

subprojects {
  group = GROUP
  version = VERSION_NAME
}

ext {
  minSdkVersion = 14
  compileSdkVersion = 27
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '27.0.3'

  // Define all dependencies in the base project, to unify & make it easy to update
  supportVersion = '27.1.1'
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"
  supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"

  rxJava = 'io.reactivex.rxjava2:rxjava:2.1.13'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'

  junit = 'junit:junit:4.12'
  mockito = 'org.mockito:mockito-core:2.18.3'

  autoValue = 'com.google.auto.value:auto-value:1.6'
  autoValueAnnotations = 'com.google.auto.value:auto-value-annotations:1.6'
}