apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.trello.navi.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

repositories {
  jcenter()
}

dependencies {
  compile project(':navi2')
  compile rootProject.ext.supportAppCompat
  compile rootProject.ext.butterknife
  compile rootProject.ext.rxJava2
  compile rootProject.ext.rxAndroid2
}
