apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }
}

repositories {
  jcenter()
}

dependencies {
  compile rootProject.ext.supportAnnotations

  apt rootProject.ext.autoValue
  provided rootProject.ext.autoValueAnnotations

  // Optional dependencies, depending on if your project uses them
  provided rootProject.ext.rxJava
  provided rootProject.ext.supportAppCompat

  testCompile rootProject.ext.junit
  testCompile rootProject.ext.mockito
}

apply from: "$rootDir/gradle/artifacts.gradle"
apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
