apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

repositories {
  google()
  jcenter()
}

dependencies {
  implementation rootProject.ext.supportAnnotations

  annotationProcessor rootProject.ext.autoValue
  compileOnly rootProject.ext.autoValueAnnotations

  // Optional dependencies, depending on if your project uses them
  compileOnly rootProject.ext.rxJava
  compileOnly rootProject.ext.supportAppCompat

  testImplementation rootProject.ext.rxJava
  testImplementation rootProject.ext.junit
  testImplementation rootProject.ext.mockito
}

apply from: "$rootDir/gradle/artifacts.gradle"
apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
