apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.trello.navi2.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

repositories {
  google()
  jcenter()
}

dependencies {
  implementation project(':navi')
  implementation rootProject.ext.supportAppCompat
  implementation rootProject.ext.rxJava
  implementation rootProject.ext.rxAndroid
}
